<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            emojify.live
        </title>
        <meta name="viewport" content="width=device-width, initial-scale=1" charset='utf-8'>
        <link rel="icon"
            href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>&#128169;</text></svg>">
        <style>
            :root {
                --emoji: "";
                --opacityFrom: 0;
                --opacityTo: 0;
            }
            @keyframes opacityIn {
                from {
                    opacity: var(--opacityFrom);
                }
                to {
                    opacity: var(--opacityTo);
                }
            }
            @keyframes opacityOut {
                from {
                    opacity: var(--opacityFrom);
                }
                to {
                    opacity: var(--opacityTo);
                }
            }
            * {
                margin: 0;
                background-color: #fff;
                color: #000;
            }
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                display: grid;
                justify-items: center;
                gap: 2rem;
                padding: 1rem;
                font-size: x-large;
            }
            #container {
                display: grid;
                gap: 1rem;
            }
            #title {
                text-align: center;
            }
            #commands {
                display: grid;
                grid-template-columns: 1fr 10ch;
                grid-auto-flow: row;
                gap: 1rem;
                background-color: #fff;
            }
            #command, #submit {
                border: 1px solid #000000;

                font-size: large;
            }
            #submit {
                border-radius: 1rem;
                padding: 0.2rem;
                background-color: #fff;
                font-size: large;
            }
            #emojify {
                border: 1px solid #000000;
            }
            #result {
                font-size: 20ch;
                text-align: center;
            }
            #result::before {
                content: var(--emoji);
            }
            .opacityIn {
                animation-name: opacityIn;
                animation-duration: 1s;
                opacity: var(--opacityTo);
            }
            .opacityOut {
                animation-name: opacityOut;
                animation-duration: 1s;
                opacity: var(--opacityTo);
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="hero">
                <h1 id="title">
                    emojify.live
                </h1>
            </div>
            <div id="commands">
                <input id="command" value="💩⩼⩐50⩼⩐0"/>
                <button id="submit" onclick="emojify()">
                    Emojify
                </button>
            </div>
            <div id="result"/>
        </div>
    </body>
    <script charset="utf-8">
            const emojify = () => {
                const root = document.querySelector(":root");
                // Case: 💩⩼⩐50⩼⩐0
                // Phase 💩: Set emoji to 💩
                //const emoji = "'"+document.getElementById("command").value+"'";
                const emoji = "'💩'";
                root.style.setProperty("--emoji", emoji);
                // Phase ⩼⩐50: transition opacity to 50
                const result = document.getElementById("result");
                root.style.setProperty("--opacityFrom", 0)
                root.style.setProperty("--opacityTo", 0.5)
                result.classList.add('opacityIn');
                // Phase: ⩼⩐0: transition opacity to 0
                setTimeout(() => {
                    result.classList.remove('opacityIn');
                    root.style.setProperty("--opacityFrom", 0.5)
                    root.style.setProperty("--opacityTo", 0)
                    result.classList.add('opacityOut');
                }, 1000)
                
            }
    </script>
</html>